{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next@latest",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node@latest"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/dist/app.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/.next/server/pages$1",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/frontend",
      "methods": ["GET"]
    }
  ],
}
